PORT = 3000
HOST = 0.0.0.0

# Process Env
NODE_ENV = development

# PROD 
DB_CONNECTION= mongodb://<username>:<password>@<host>:<port>/<database>

# DEV => No need to import when using PROD
DB_CONNECTION_DEV = mongodb://<username>:<password>@<host>:<port>/<database>
