PORT=3000
HOST=0.0.0.0

# Process Env
NODE_ENV=development

# PROD
DB_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@maincluster.<DB_CLUSTER>.mongodb.net/<DataBase>?retryWrites=true&w=majority

# Node Mailer password
NODE_MAILER_PASSWORD=<GOOGLE SMTP API PASSWORD>

# Gmail Address
GMAIL_ADD = <GOOGLE SMTP GMAIL ADDRESS>

# Google Cloud Project ID
GCLOUD_PROJECT_ID = <GOOGLE CLOUD PROJECT ID>

GCLOUD_STORAGE_BUCKET_NAME = <GOOGLE CLOUD STORAGE BUCKET NAME>

GCLOUD_APPLICATION_CREDENTIALS='{
	  "type": "service_account",
  "project_id": "<GOOGLE CLOUD PROJECT ID>",
  "private_key_id": "<PRIVATE KEY
  "private_key": "-----BEGIN PRIVATE KEY-----\n <PRIVATE KEY HERE> \n----- END PRIVATE KEY-----\n",
  "client_email": "<GOOGLE CLOUD CLIENT EMAIL>",
  "client_id": "<GOOGLE CLOUD CLIENT ID>",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "<GOOGLE CLOUD CLIENT X509 CERT URL>"
}'
